DEFAULT_URL=https://example.com
VK_CLIENT_ID=your_client_id_here
VK_CLIENT_API_KEY=your_api_key_here
VK_CLIENT_API_VERSION=5.199
VK_CLIENT_SECRET=your_api_secret_here
TG_BOT_TOKEN=your_bot_token_here
DEBUG=true